{
  "name": "1tp-gcm-broker",
  "version": "0.0.1",
  "description": "Broker for Google Cloud Messaging (GCM) Transport in 1tp",
  "main": "index.js",
  "scripts": {
    "check-updates": "npm-check",
    "test": "echo",
    "2npm": "publish"
  },
  "bin": {
    "1tp-gcm-broker": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MicroMinion/1tp-gcm-broker.git"
  },
  "author": {
    "name": "Thomas Delaet",
    "email": "thomas@delaet.org"
  },
  "engines": {
    "node": ">=4.x.x"
  },
  "license": "MIT",
  "devDependencies": {
    "publish": "^0.6.0"
  },
  "dependencies": {
    "node-gcm-ccs": "0.0.1",
    "node-uuid": "1.4.7"
  }
}
